<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f2f2f2;
    }

    .logo {
      font-family: family;
      font-size: 48px;
      font-weight: bold;
      color: #062b9b; 
      text-transform: uppercase;
      letter-spacing: 4px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
    @font-face{
                  font-family: family;
                  src: url(Grasstrack.ttf);
    }
  </style>
</head>
<body>
  <div class="logo">Armaan</div>
</body>
</html>
